# WeightLiftingTracker-API

./: BuildAndTest.yml  README.md  integration.yml
.github/workflows/: Pipeline.yml  integration.yml
API.SpecflowTests/: API.SpecflowTests.csproj
API.SpecflowTests/Contexts/: TestExerciseContext.cs
API.SpecflowTests/Features/: CreateAnExercise.feature.cs  DeleteExerciseById.feature.cs  GetAllExercises.feature  GetAllExercises.feature.cs  UpdateExerciseById.feature  UpdateExerciseById.feature.cs
API.SpecflowTests/Features/ExerciseFeatures/: CreateAnExercise.feature  CreateAnExercise.feature.cs  DeleteExerciseById.feature  DeleteExerciseById.feature.cs  GetAllExercises.feature.cs  (+4 more)
API.SpecflowTests/Helpers/: HttpResponseMessageExtension.cs
API.SpecflowTests/Hooks/: MockData.cs
API.SpecflowTests/StepDefinitions/: GetExerciseByIdStepDefinitions.cs
TrackerAPI.Test/: ExerciseControllerTests.cs
WeightLiftingTrackerAPI/: Dockerfile  Program.cs  TrackerAPI.csproj  appsettings.json
WeightLiftingTrackerAPI/Controllers/: ExercisesController.cs  LiftingStatsController.cs
WeightLiftingTrackerAPI/IaCTemplates/WebApp/: WebAppTemplate.bicep  main.bicep
WeightLiftingTrackerAPI/Migrations/: 20220422205916_AzureSqlDB.Designer.cs  20220422205916_AzureSqlDB.cs
WeightLiftingTrackerAPI/Properties/: serviceDependencies.TrackerAPI123 - Web Deploy.json  serviceDependencies.json
WeightLiftingTrackerAPI/Properties/ServiceDependencies/TrackerAPI123 - Web Deploy/: mssql1.arm.json  profile.arm.json
deploy/pipeline-templates/: deploy.yml
pipeline-templates/: build.yml  deploy.yml  lint.yml  test.yml
(+10 files in other folders)
